content/index.haml
---
alt_lang: '/ja/'
lang: en
---

%header
  .container
    %h1#brand #{@site.config[:title]}
    %h2#subtitle #{@site.config[:description][@item[:lang].to_sym]}
    %p#appstore
      = link_to('Available on the Mac App Store', 'http://s.liap.us/everdesktop')

#product-description
  .container
    %section
      %h3 Keep your Mac tidy.
      %p EverDesktop allows you to make tidy your Mac from status bar icon.
    %section
      %h3 Clip to Evernote.
      %p Clipped files will be attached and embed in notes.
    %section
      %h3 Just moves files.
      %p
        After clipping files, EverDesktop moves them to new individual folders based on date and time.

.container
  #how-it-works
    %h2 How it works
    = youtube('grzLJosbAZ8')
  
  #bitbucket
    %h2 Found bugs? Feature requests?
    %p
      Feel free to report problems or request features.
    %p
      = link_to('<i class="icon-bug"></i> Create an issue on our BitBucket project.', 'https://bitbucket.org/littleapps/everdesktop/issues')

public/ja/index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8' />
    <meta content='nanoc 3.1.7' name='generator' />
    <title>
      EverDesktop -
    </title>
    <link href='/stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=ABeeZee' media='screen' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='main'>
      <header>
        <div class='container'>
          <h1 id='brand'>EverDesktop</h1>
          <h2 id='subtitle'>ディスクトップ上にあるファイルを Evernote にクリップするための、<br />小さな Mac アプリケーション。</h2>
          <p id='appstore'>
            <a href='http://s.liap.us/everdesktop'>
              Available on the Mac App Store
            </a>
          </p>
        </div>
      </header>
      <div id='product-description'>
        <div class='container'>
          <section>
            <h3>Mac を整理する</h3>
            <p>EverDesktop はステータスバーから Mac 上の散らかったファイルを整理します。</p>
          </section>
          <section>
            <h3>Evernote にクリップ</h3>
            <p>ファイルはノートに添付され、埋込み表示されます。</p>
          </section>
          <section>
            <h3>ファイルは移動するだけ</h3>
            <p>EverDesktop は、クリップしたあとのファイルを、日時ごとの個別のフォルダに移動します。</p>
          </section>
        </div>
      </div>
      <div class='container'>
        <div id='how-it-works'>
          <h2>動作イメージ</h2>
          <iframe allowfullscreen='allowfullscreen' frameborder='0' height='360' src='http://www.youtube.com/embed/grzLJosbAZ8' width='480'></iframe>
        </div>
        <div id='bitbucket'>
          <h2>バグを報告、機能リクエスト</h2>
          <p>
            お気軽に課題を報告、または新機能をリクエストしてください。
          </p>
          <p>
            <a href='https://bitbucket.org/littleapps/everdesktop/issues'>
              <i class='icon-bug'></i>
              BitBucket プロジェクトに課題を追加する。
            </a>
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class='container'>
        <ul id='locales'>
          <li class='en'>
            <a href='/'>English</a>
          </li>
          <li class='ja'>
            <em>日本語</em>
          </li>
        </ul>
        <address>
          Copyright &copy; 2012
          <a href='http://littleapps.jp/'>LittleApps Inc.</a>
          All rights reserved.
        </address>
      </div>
      <script type="text/javascript">
      
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-35921979-1']);
        
        
        _gaq.push(['_trackPageview']);
      
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      
      </script>
    </footer>
  </body>
</html>
